DEBUG=1
DATABASE_URL=postgres://kukkuu:kukkuu@localhost:5434/kukkuu
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://localhost:3001,http://localhost:3002
CORS_ORIGIN_ALLOW_ALL=True
TOKEN_AUTH_AUTHSERVER_URL=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus
# For local Kukkuu API:
TOKEN_AUTH_ACCEPTED_AUDIENCE=kukkuu-api-dev,profile-api-test
# For test env Kukkuu API:
# TOKEN_AUTH_ACCEPTED_AUDIENCE=kukkuu-api-test,profile-api-test
TOKEN_AUTH_ACCEPTED_SCOPE_PREFIX=
TOKEN_AUTH_REQUIRE_SCOPE_PREFIX=False
GDPR_API_QUERY_SCOPE=gdprquery
GDPR_API_DELETE_SCOPE=gdprdelete
GDPR_API_AUTHORIZATION_FIELD=authorization.permissions.scopes
HELUSERS_BACK_CHANNEL_LOGOUT_ENABLED=True
KUKKUU_HASHID_SALT=abcdefg123456
KUKKUU_TICKET_VERIFICATION_URL=http://localhost:3000/ticket-verification-endpoint/{reference_id}
MAIL_MAILGUN_KEY
MAIL_MAILGUN_DOMAIN=hel.fi
MAIL_MAILGUN_API=https://api.eu.mailgun.net/v3
KUKKUU_NOTIFICATIONS_SHEET_ID=1TkdQsO50DHOg5pi1JhzudOL1GKpiK-V2DCIoAipKj-M
TOKEN_AUTH_BROWSER_TEST_ENABLED=1
TOKEN_AUTH_BROWSER_TEST_JWT_256BIT_SIGN_SECRET=your-256-bit-secret
TOKEN_AUTH_BROWSER_TEST_JWT_ISSUER=https://kukkuu-ui.test.hel.ninja,https://kukkuu-admin-ui.test.hel.ninja