sonar.projectKey = City-of-Helsinki_kukkuu-api
sonar.organization = city-of-helsinki
sonar.python.version = 3.11
sonar.python.coverage.reportPaths = coverage.xml
sonar.sources = .
sonar.exclusions = **/migrations/*,**/snapshots/*
sonar.tests = .
sonar.test.inclusions = **/tests/**/*